adc,1,2,d5,r5,000111rdddddrrrr
add,1,2,d5,r5,000011rdddddrrrr
adiw,1,2,p2,k6,10010110kkppkkkk
and,1,2,d5,r5,001000rdddddrrrr
andi,1,2,d4,k8,0111kkkkddddkkkk
asr,1,1,d5,1001010ddddd0101
bclr,1,1,b3,100101001bbb1000
bld,1,2,d5,b3,1111100ddddd0bbb
brbc,1,2,b3,k7,111101kkkkkkksss
brbs,1,2,b3,k7,111100kkkkkkksss
brcc,1,1,k7,111101kkkkkkk000
brcs,1,1,k7,111100kkkkkkk000
breq,1,1,k7,111100kkkkkkk001
brge,1,1,k7,111100kkkkkkk100
brid,1,1,k7,111101kkkkkkk111
brie,1,1,k7,111100kkkkkkk111
brlo,1,1,k7,111100kkkkkkk000
brlt,1,1,k7,111100kkkkkkk100
brmi,1,1,k7,111100kkkkkkk010
brne,1,1,k7,111101kkkkkkk001
brpl,1,1,k7,111101kkkkkkk010
brsh,1,1,k7,111101kkkkkkk000
brtc,1,1,k7,111101kkkkkkk110
brts,1,1,k7,111100kkkkkkk110
brvc,1,1,k7,111101kkkkkkk011
brvs,1,1,k7,111100kkkkkkk011
bset,1,1,b3,100101000bbb1000
bst,1,2,d5,b3,1111101ddddd0bbb
call,2,1,k16,1001010000001110kkkkkkkkkkkkkkkk
cbi,1,2,a5,b3,10011000aaaaabbb
cbr,0,2,d4,k8
clc,1,0,1001010010001000
cli,1,0,1001010011111000
cln,1,0,1001010010101000
clr,0,1,d5
cls,1,0,1001010011001000
clt,1,0,1001010011101000
clv,1,0,1001010010111000
clz,1,0,1001010010011000
com,1,1,d5,1001010ddddd0000
cp,1,2,d5,r5,000101rdddddrrrr
cpc,1,2,d5,r5,000001rdddddrrrr
cpi,1,2,d4,k8,0011kkkkddddkkkk
cpse,1,2,d5,r5,000100rdddddrrrr
dec,1,1,d5,1001010ddddd1010
eor,1,2,d5,r5,001001rdddddrrrr
icall,1,0,1001010100001001
ijmp,1,0,1001010000001001
in,1,2,d5,a6,10110aadddddaaaa
inc,1,1,d5,1001010ddddd0011
jmp,2,1,k16,1001010000001100kkkkkkkkkkkkkkkk
ld,1,2,d5,x3,100x000dddddxx00
ld+,1,2,d5,x2,1001000dddddxx01
ld-,1,2,d5,x2,1001000dddddxx10
ldd,1,3,d5,y1,q6,10q0qq0dddddyqqq
ldi,1,2,d5,k8,1110kkkkddddkkkk
lds,2,2,d5,k16,1001000ddddd0000kkkkkkkkkkkkkkkkkk
lpm,1,1,d5,1001000ddddd0100
lpm+,1,1,d5,1001000ddddd0101
lsl,0,1,d5
lsr,1,1,d5,1001010ddddd0110
mov,1,2,d5,r5,001011rdddddrrrr
movw,1,2,d4,r4,00000001ddddrrrr
mul,1,2,d5,r5,100111rdddddrrrr
muls,1,2,d4,r4,00000010ddddrrrr
mulsu,1,2,d3,r3,000000110ddd0rrr
neg,1,1,d5,1001010ddddd0001
nop,1,0,0000000000000000
or,1,2,d5,r5,001010rdddddrrrr
ori,1,2,d4,k8,0110kkkkddddkkkk
out,1,2,a6,r5,10111aarrrrraaaa
pop,1,1,d5,1001000ddddd1111
push,1,1,d5,1001001ddddd1111
rcall,1,1,k12,1101kkkkkkkkkkkk
ret,1,0,1001010100001000
reti,1,0,1001010100011000
rjmp,1,1,k12,1100kkkkkkkkkkkk
rol,0,1,d5
ror,1,1,d5,1001010ddddd0111
sbc,1,2,d5,r5,000010rdddddrrrr
sbci,1,2,d4,k8,0100kkkkddddkkkk
sbi,1,2,a5,b3,10011010aaaaabbb
sbic,1,2,a5,b3,10011001aaaaabbb
sbis,1,2,a5,b3,10011011aaaaabbb
sbiw,1,2,p2,k6,10010111kkppkkkk
sbr,1,2,d4,k8,0110kkkkddddkkkk
sbrc,1,2,r5,b3,1111110rrrrr0bbb
sbrs,1,2,r5,b3,1111111rrrrr0bbb
sec,1,0,1001010000001000
sei,1,0,1001010001111000
sen,1,0,1001010000101000
ser,1,1,d4,11101111dddd1111
ses,1,0,1001010001001000
set,1,0,1001010001101000
sev,1,0,1001010000111000
sez,1,0,1001010000011000
sleep,1,0,1001010110001000
st,1,2,r5,x2,1001001rrrrrxx00
st+,1,2,r5,x2,1001001rrrrrxx01
st-,1,2,r5,x2,1001001rrrrrxx10
std,1,3,r5,y1,q6,10q0qq1rrrrryqqq
sts,2,2,k16,r5,1001001rrrrr0000kkkkkkkkkkkkkkkk
sub,1,2,d5,r5,000110rdddddrrrr
subi,1,2,d4,k8,0101kkkkddddkkkk
swap,1,1,d5,1001010ddddd0010
tst,0,1,d5
wdr,1,0,1001010110101000
xch,1,1,r5,1001001rrrrr0100
